<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rogue Game</title>
        <!--<link rel="stylesheet" href="style.css">-->
        <style>
            #overlay{
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.5);
                z-index: 2;
                cursor: pointer;
            }
            #stats{
                background-color: lightgray;
            }
            #stats a{
                float: left;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
            }
        </style>
    </head>
    <body style="text-align: center;" onload="initializeGame()">
         
        <!-- <h1>
            Map
        </h1> -->
        <div id="stats">
            <!-- Here is the pause button  -->
            <a style="float: left;">
                <input id="timer" type="button" onclick="pause()" value="Resume" />
            </a>
            <!-- Here is the progress bar: health/mana bar  -->
            <a>
                <label for="healthBar">Health</label>
                <progress id="healthBar" max="100" value="100"> 100% </progress>
            </a>
            <a>
                <label for="manaBar">Mana</label>
                <progress id="manaBar" max="100" value="100"> 100% </progress>
            </a>
            <!-- Here is the timer(pointless)  -->
            <a>
                <div id="here"></div>
            </a>
            <!-- Here is where is shows the score  -->
            <a>
                Points:
                <a id="pointsContent">0</a>
            </a>
            <!-- Here is where it shows the inventory  -->
            <a>
                Inventory:
                <a id="inventoryContent">
                    Empty
                </a>
            </a>
        </div>

        <!-- a div element that adds an overlay when the game is paused-->
        <div id="overlay" onclick=pause()></div>

        <!--the canvas on which the game is played-->
        <canvas id="myCanvas" width="1400" height="700" style="border:10px solid #000000;"></canvas>
        
        <script src="map.js"></script>

    </body><!--- A new Comment --->
</html>